LINK - https://leetcode.com/problems/set-matrix-zeroes/description/
BEST APPROACH - Time Complexity - O(N2) & Space Complexity - Constant
class Solution {
    public void setZeroes(int[][] matrix) {
        int c0 = 1;
        int row = matrix.length, col = matrix[0].length;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;// set row mat
                    if(j != 0)
                      matrix[0][j] =0;
                    else
                    c0 = 0;   
                }
            }
        }
        for(int i=1;i<row;i++){
            for(int j=1;j<col;j++){
                if(matrix[i][j] != 0){
                    if(matrix[i][0] == 0 ||matrix[0][j] == 0)
                      matrix[i][j] = 0;
                }
            }
        }
        if(matrix[0][0] == 0){
            for(int j=0;j<col;j++)
              matrix[0][j] = 0;
        }
        if(c0 == 0){
            for(int i=0;i<row;i++)
              matrix[i][0] = 0;
        }
    }
}

EASY AND SIMILAR APPROACH ->

class Solution {
    public void setZeroes(int[][] matrix) {
        int row = matrix.length, col = matrix[0].length;
        boolean r = false , c = false;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j] == 0){
                    if(i == 0)  r = true;
                    if(j == 0)  c = true;
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        for(int i=1;i<row;i++){
            for(int j=1;j<col;j++){
                if(matrix[i][0] == 0 || matrix[0][j] == 0)
                  matrix[i][j] = 0;
            }
        }
        if(r){
            for(int j=0;j<col;j++)
              matrix[0][j] = 0;
        }
        if(c){
            for(int i=0;i<row;i++)
              matrix[i][0] = 0;
        }
    }
}
