LINK - https://leetcode.com/problems/two-sum/submissions/

Best Approach ->

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> mp = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(mp.containsKey(target - nums[i]))
                return (new int[]{mp.get(target - nums[i]), i});
            else
                mp.put(nums[i],i);
        }
        return new int[]{};
    }
}

Another approach but slow-->

class Solution {
    public int[] twoSum(int[] nums, int target) {
         int ans[] = new int[2];
        HashMap<Integer,Integer> mp = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(mp.containsKey(target - nums[i])){
                ans[0] = mp.get(target - nums[i]);
                ans[1] = i;
            }
            else{
                mp.put(nums[i],i);
            }
        }
        return ans;
 }
}
